version: '3.5'

services:
  library-app:
    image: library
    container_name: library
    ports:
      - "8084:8080"
    environment:
      LIBRARY_PORT: 8084
      SPRING_DATASOURCE_URL: "jdbc:postgresql://library-db:5432/library"
      SPRING_LIQUIBASE_ENABLED: true
    depends_on:
      - library-db